# pytest.ini
[pytest]
##dentro de makers se agregan los tags de los test
markers =
    google: Marcador para pruebas relacionadas con el login
    portfolio: Marcador para pruebas relacionadas con el login
    getonbr: Descripción del marcador getb
## esta fucion se usa para mostrar los print de los test
addopts = -s